### ISSUE TITLE
EDITOR: Crash when trying to close the application.

### ISSUE THREAD

**Issue by christianclavet** [BearishSun/BansheeEngine#110]
Hi.

How to reproduce:
Try to close the editor by pressing the window close button on the right top corner of the main window.
Closing from the main menu doesn't do anything. (Perhaps menu is not fully implemented)

![close](https://user-images.githubusercontent.com/13395943/33528291-e793f7c2-d82b-11e7-96d9-e2351f6d5c87.JPG)

Here is the output log from the optimized debug build: (Windows 10 - Build date: 3 dec. 2017)
Banshee Engine Log

System information

Banshee version: 0.4

OS version: Windows 10 64-bit

CPU vendor: GenuineIntel

CPU name: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz

CPU clock speed: 3511Mhz

CPU core count: 8

GPU: NVIDIA Corporation GeForce GTX 1080/PCIe/SSE2

Type | Description
-- | --
Error | A fatal error occurred and the program has to terminate!Unhandled exception at 0x140707739159875. Access violation reading 0x140707372369912.Stack trace: bs::TEvent::ConnectionData::deactivate() - 0x140707739159875 File[bsevent.h:283 (25)] Module[BansheeEditor.dll]bs::EventInternalData::clear() - 0x140707661285662 File[bsevent.h:124 (0)] Module[BansheeEngine.dll]bs::GUIButtonBase::~GUIButtonBase() - 0x140707661741486 File[bsguibuttonbase.cpp:31 (263)] Module[BansheeEngine.dll]bs::GUIButtonBase::`vector deleting destructor'() - 0x140707661301379 Module[BansheeEngine.dll]bs::GUIManager::processDestroyQueue() - 0x140707661558871 File[bsguimanager.cpp:1549 (103)] Module[BansheeEngine.dll]bs::GUIManager::~GUIManager() - 0x140707661535993 File[bsguimanager.cpp:137 (8)] Module[BansheeEngine.dll]bs::GUIManager::`vector deleting destructor'() - 0x140707661498627 Module[BansheeEngine.dll]bs::Module::shutDown() - 0x140707661504897 File[bsmodule.h:112 (17)] Module[BansheeEngine.dll]bs::Application::~Application() - 0x140707662117100 File[bsapplication.cpp:44 (0)] Module[BansheeEngine.dll]bs::EditorApplication::`vector deleting destructor'() - 0x140707739332259 Module[BansheeEditor.dll]bs::Module::shutDown() - 0x140707408697521 File[bsmodule.h:112 (17)] Module[BansheeCore.dll]WinMain() - 0x140695276163350 File[bseditorexec.cpp:27 (0)] Module[BansheeEditorExec.exe]__scrt_common_main_seh() - 0x140695276164567 File[exe_common.inl:253 (33)] Module[BansheeEditorExec.exe]0x140709018279908 Module[KERNEL32.DLL]0x140709056409489 Module[ntdll.dll]
Error | A fatal error occurred and the program has to terminate!Unhandled exception at 0x140708995819490. Code 0x2147483651.Stack trace: 0x140708995819490 Module[KERNELBASE.dll]bs::CrashHandler::reportCrash() - 0x140707738389033 File[bswin32crashhandler.cpp:498 (0)] Module[BansheeUtility.dll]WinMain$filt$0() - 0x140695276166351 File[bseditorexec.cpp:28 (31)] Module[BansheeEditorExec.exe]0x140708829446288 Module[VCRUNTIME140.dll]0x140709056629821 Module[ntdll.dll]0x140709056074168 Module[ntdll.dll]0x140709056625518 Module[ntdll.dll]bs::TEvent::ConnectionData::deactivate() - 0x140707739159875 File[bsevent.h:283 (25)] Module[BansheeEditor.dll]bs::EventInternalData::clear() - 0x140707661285662 File[bsevent.h:124 (0)] Module[BansheeEngine.dll]bs::GUIButtonBase::~GUIButtonBase() - 0x140707661741486 File[bsguibuttonbase.cpp:31 (263)] Module[BansheeEngine.dll]bs::GUIButtonBase::`vector deleting destructor'() - 0x140707661301379 Module[BansheeEngine.dll]bs::GUIManager::processDestroyQueue() - 0x140707661558871 File[bsguimanager.cpp:1549 (103)] Module[BansheeEngine.dll]bs::GUIManager::~GUIManager() - 0x140707661535993 File[bsguimanager.cpp:137 (8)] Module[BansheeEngine.dll]bs::GUIManager::`vector deleting destructor'() - 0x140707661498627 Module[BansheeEngine.dll]bs::Module::shutDown() - 0x140707661504897 File[bsmodule.h:112 (17)] Module[BansheeEngine.dll]bs::Application::~Application() - 0x140707662117100 File[bsapplication.cpp:44 (0)] Module[BansheeEngine.dll]bs::EditorApplication::`vector deleting destructor'() - 0x140707739332259 Module[BansheeEditor.dll]bs::Module::shutDown() - 0x140707408697521 File[bsmodule.h:112 (17)] Module[BansheeCore.dll]WinMain() - 0x140695276163350 File[bseditorexec.cpp:27 (0)] Module[BansheeEditorExec.exe]__scrt_common_main_seh() - 0x140695276164567 File[exe_common.inl:253 (33)] Module[BansheeEditorExec.exe]0x140709018279908 Module[KERNEL32.DLL]0x140709056409489 Module[ntdll.dll]
Error | A fatal error occurred and the program has to terminate!Unhandled exception at 0x140708995819490. Code 0x2147483651.Stack trace: 0x140708995819490 Module[KERNELBASE.dll]bs::CrashHandler::reportCrash() - 0x140707738389033 File[bswin32crashhandler.cpp:498 (0)] Module[BansheeUtility.dll]WinMain$filt$0() - 0x140695276166351 File[bseditorexec.cpp:28 (31)] Module[BansheeEditorExec.exe]0x140708829446288 Module[VCRUNTIME140.dll]0x140709056629821 Module[ntdll.dll]0x140709056074168 Module[ntdll.dll]0x140709056625518 Module[ntdll.dll]0x140708995819490 Module[KERNELBASE.dll]bs::CrashHandler::reportCrash() - 0x140707738389033 File[bswin32crashhandler.cpp:498 (0)] Module[BansheeUtility.dll]WinMain$filt$0() - 0x140695276166351 File[bseditorexec.cpp:28 (31)] Module[BansheeEditorExec.exe]0x140708829446288 Module[VCRUNTIME140.dll]0x140709056629821 Module[ntdll.dll]0x140709056074168 Module[ntdll.dll]0x140709056625518 Module[ntdll.dll]bs::TEvent::ConnectionData::deactivate() - 0x140707739159875 File[bsevent.h:283 (25)] Module[BansheeEditor.dll]bs::EventInternalData::clear() - 0x140707661285662 File[bsevent.h:124 (0)] Module[BansheeEngine.dll]bs::GUIButtonBase::~GUIButtonBase() - 0x140707661741486 File[bsguibuttonbase.cpp:31 (263)] Module[BansheeEngine.dll]bs::GUIButtonBase::`vector deleting destructor'() - 0x140707661301379 Module[BansheeEngine.dll]bs::GUIManager::processDestroyQueue() - 0x140707661558871 File[bsguimanager.cpp:1549 (103)] Module[BansheeEngine.dll]bs::GUIManager::~GUIManager() - 0x140707661535993 File[bsguimanager.cpp:137 (8)] Module[BansheeEngine.dll]bs::GUIManager::`vector deleting destructor'() - 0x140707661498627 Module[BansheeEngine.dll]bs::Module::shutDown() - 0x140707661504897 File[bsmodule.h:112 (17)] Module[BansheeEngine.dll]bs::Application::~Application() - 0x140707662117100 File[bsapplication.cpp:44 (0)] Module[BansheeEngine.dll]bs::EditorApplication::`vector deleting destructor'() - 0x140707739332259 Module[BansheeEditor.dll]bs::Module::shutDown() - 0x140707408697521 File[bsmodule.h:112 (17)] Module[BansheeCore.dll]WinMain() - 0x140695276163350 File[bseditorexec.cpp:27 (0)] Module[BansheeEditorExec.exe]__scrt_common_main_seh() - 0x140695276164567 File[exe_common.inl:253 (33)] Module[BansheeEditorExec.exe]0x140709018279908 Module[KERNEL32.DLL]0x140709056409489 Module[ntdll.dll]

**Comment by christianclavet** [comment]
Update on the problem. Today (12/16/2017) Updated Banshee from GitHub and done new builds. Started Banshee with the VS2015 debugger, and done the same thing (tried to close the editor by closing the main window)

Note: You might need to use google translate for some messages from the debugger that would be in french.

Result:

Seen this when starting the application using the debugger in the output windows:

> Failed to open registry key: SOFTWARE\Policies\Microsoft\VisualStudio\Setup
> Failed to query registry value: CachePath, key: SOFTWARE\Microsoft\VisualStudio\Setup
> Failed to open registry key: SOFTWARE\Microsoft\VisualStudio\Setup 

then this:

> 'BansheeEditorExec.exe' (Win32) : Chargé 'C:\Windows\System32\UIAutomationCore.dll'. Les symboles ont été chargés.
> onecore\com\combase\inc\comcataloghelpers.hpp(67)\combase.dll!00007FF9D4DBFE7A: (caller: 00007FF9D4DBE2D5) ReturnHr(5) tid(ae4) 80004002 Cette interface n’est pas prise en charge
> mincore\com\oleaut32\dispatch\ups.cpp(2125)\OLEAUT32.dll!00007FF9D2984D32: (caller: 00007FF9D2984E96) ReturnHr(1) tid(12e4) 8002801D Bibliothèque non inscrite.
> mincore\com\oleaut32\dispatch\ups.cpp(2125)\OLEAUT32.dll!00007FF9D2984D32: (caller: 00007FF9D2984E96) ReturnHr(2) tid(12e4) 8002801D Bibliothèque non inscrite.

2 exceptions happened:

1 exception (just after request to save the scene), never got past this one with the other builds:

> Exception levée à 0x00007FF9D1863FB8 (KernelBase.dll) dans BansheeEditorExec.exe : 0x000006BA: Le serveur RPC n’est pas disponible.

Then got also those error message coming from the debugger output: (Seem to look for storage devices and fail)

> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(1) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(2) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(3) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(4) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(5) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(6) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(7) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(8) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(9) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(10) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\drivfldr.cpp(1420)\windows.storage.dll!00007FF9D2088063: (caller: 00007FF9D1F5B883) ReturnHr(11) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 
> onecoreuap\shell\windows.storage\regfldr.cpp(1239)\windows.storage.dll!00007FF9D1F5E7D3: (caller: 00007FF9D1F5AFBE) ReturnHr(12) tid(2568) 8007000F Le lecteur spécifié est introuvable.
>     CallContext:[\CAutoDestItemsEnum::Next\CAutoDestItemsEnum::_EnsureInit] 

Then a file requester appeared and showed me where to save the file for the scene. Written the name and saved it.

After a while Banshee, got back in the scene without exiting, closed the main window again then the second exception happened (with everything saved this time):

```
Exception levée à 0x00007FF9D1863FB8 dans BansheeEditorExec.exe : exception Microsoft C++ : asw::exceptions::error à l'emplacement de mémoire 0x000000FAC9BFA548.
Exception levée à 0x00007FF9D1863FB8 dans BansheeEditorExec.exe : exception Microsoft C++ : asw::exceptions::error à l'emplacement de mémoire 0x000000FAC9BFAE50.
Exception levée à 0x00007FF9D1863FB8 dans BansheeEditorExec.exe : exception Microsoft C++ : asw::exceptions::error à l'emplacement de mémoire 0x000000FAC9BF85E8.
Exception levée à 0x00007FF9928D333B (BansheeEditor.dll) dans BansheeEditorExec.exe : 0xC0000005 : Violation d'accès lors de la lecture de l'emplacement 0x00007FF9858C22D8
```

Done a stop in the debugger and reported to this:
Line 386 of BansheeEditorExec

```
void _Tidy() _NOEXCEPT
		{	// clean up
		if (!_Empty())
			{	// destroy callable object and maybe delete it
			_Getimpl()->_Delete_this(!_Local());
			_Set(0);
			}
		}
```
Look like "!_Empty()" is true, then trying to delete !_Local() and the exception is triggered.

**Comment by christianclavet** [comment]
Hi, Since this TIDY function is coming from Microsoft and not from Banshee, something seem not to be closed properly.

Looking at the code, I've found how it's shutting down and tried to comment this:
```
static void shutDown()
		{
			if (isDestroyed())
			{
				BS_EXCEPT(InternalErrorException, 
					"Trying to shut down an already shut down module.");
			}
			
			if (!isStartedUp()) 
			{
				BS_EXCEPT(InternalErrorException, 
					"Trying to shut down a module which was never started.");
			}

			//((Module*)_instance())->onShutDown(); // Temporally disabled to see

			bs_delete(_instance());
			isDestroyed() = true;
		}

```
Then tried to close the application and see how it would stop. Seem that BansheeMono fail to close.
So perhaps, BansheeMono is making this crash because it's pointer is not shutdown... (current theory of an amateur :smirk: )


Here is the report of my test from the debugger output windows when it crashed. The SBansheeEditor closed, the SBansheeEngine.dll, but BansheeMono.dll failed to properly close:
```
'BansheeEditorExec.exe' (Win32) : Déchargé 'C:\Users\Public\Projets\BansheeEngine\bin\x64\Debug\SBansheeEditor.dll'
'BansheeEditorExec.exe' (Win32) : Déchargé 'C:\Users\Public\Projets\BansheeEngine\bin\x64\Debug\SBansheeEngine.dll'
Exception levée à 0x00007FFB08D1604B (BansheeMono.dll) dans BansheeEditorExec.exe : 0xC0000005 : Violation d'accès lors de la lecture de l'emplacement 0x00007FFB07129AC0.
```

**Comment by BearishSun** [comment]
Thanks for investigating. This crash is due to memory allocated in scripting .dlls (BansheeMono, among others) being passed to the engine core. At shutdown .dlls get unloaded but some of that memory still isn't cleaned up from the core, causing a crash when accessed (in this particular case it's some GUI elements).

**Comment by christianclavet** [comment]
Thanks. This issue for me is the most annoying me when using the editor, I would put a **high severity** on this issue once you reach beta.

**Comment by BearishSun** [comment]
Resolved with 0a6233e4bd0248531c44a86128536c23bdcc1f2f.

**Comment by christianclavet** [comment]
I created new builds and I can confirm that when I'm closing the application it is not crashing now.
But there something in banshee that will make it crash at close in the same way.

How to reproduce the issue:
- Create a new camera and save the scene and project
- Try to close the application

How to temporally fix:
- Delete the camera and save the scene and project
- You should be able to close the application without a crash

Also related to the closing issue, selecting the item drop down item menu doesn't do nothing. We need to close the main window at the top right corner.

**Comment by christianclavet** [comment]
Checked with the debugger. This is really the camera that cause a problem when the items in the scene are being freed there is an exception when the scene manager tries to unregister the camera. Exeption report as:  _Trying to access a destroyed module_
This happen in BsCamera.cpp in method: void Camera::destroy()
at this position:
```
void Camera::destroy()
	{
		
		gSceneManager()._unregisterCamera(std::static_pointer_cast<Camera>(getThisPtr()));

		CoreObject::destroy();
	}
```
There is also this in the destructor of the class.
```
CCamera::~CCamera()
	{
					mInternal->destroy();
	}
```

**Comment by BearishSun** [comment]
The crash on shutdown regarding the camera is now resolved with c57de7effaa906007bc7c7beb5c80ed3960892f7.

Drop down menu item is also now fixed, 499fe5795cfd13d8ec3f51f515adcd081dbb7697.
