### ISSUE TITLE
CMAKE generation issue

### ISSUE THREAD

**Issue by skesgin** [BearishSun/BansheeEngine#72]
Hi,

First of all, amazing job! Looking forward to getting my hands on the engine.

And with that purpose, I've been trying to generate a VS solution by using the instructions on GitHub but no luck so far. The issue seems to root from Standard Library files not being included in the build. I tried to fix it with my non-existent knowledge of CMAKE but couldn't figure out what's wrong exactly...

Here is the log from CMAKE:

_**Looking for BansheeSBGen installation...
...BansheeSBGen OK.
Generating script bindings, please wait...
In file included from 
D:\GitHub\BansheeEngine\Build\VS2017\Generated\toParse.cpp:1:
D:/GitHub/BansheeEngine/Source/BansheeUtility/Include/BsThreadDefines.h:7:10: fatal error: 'thread' file not found
#include <thread>
         ^~~~~~~~

1
 error generated.

Error while processing 
D:\GitHub\BansheeEngine\Build\VS2017\Generated\toParse.cpp.**_

If I skip the GENERATE_SCRIPT_BINDINGS option, then the generation succeeds but when I try to compile any sample project the process fails by complaining about undefined types:

**_1>------ Build started: Project: SBansheeEngine, Configuration: Debug x64 ------
1>BsTextureEx.cpp
1>c:\program files (x86)\microsoft visual studio\shared\14.0\vc\include\vector(1180): error C2036: 'bs::Color *const ': unknown size
1>c:\program files (x86)\microsoft visual studio\shared\14.0\vc\include\vector(1179): note: while compiling class template member function 'unsigned __int64 std::vector<bs::Color,bs::StdAlloc<T,bs::GenAlloc>>::size(void) throw() const'
1>        with
1>        [
1>            T=bs::Color
1>        ]
1>d:\github\bansheeengine\source\sbansheeengine\source\bstextureex.cpp(114): note: see reference to function template instantiation 'unsigned __int64 std::vector<bs::Color,bs::StdAlloc<T,bs::GenAlloc>>::size(void) throw() const' being compiled
1>        with
1>        [
1>            T=bs::Color
1>        ]
1>d:\github\bansheeengine\source\sbansheeengine\source\bstextureex.cpp(114): note: see reference to class template instantiation 'std::vector<bs::Color,bs::StdAlloc<T,bs::GenAlloc>>' being compiled
1>        with
1>        [
1>            T=bs::Color
1>        ]
1>BsScriptAssemblyManager.cpp
1>d:\github\bansheeengine\source\sbansheeengine\source\bsscriptassemblymanager.cpp(57): error C2027: use of undefined type 'bs::Texture'
1>d:\github\bansheeengine\build\vs2017\generated\engine\include\bsscripttexture.generated.h(8): note: see declaration of 'bs::Texture'
1>d:\github\bansheeengine\source\sbansheeengine\source\bsscriptassemblymanager.cpp(73): error C3861: 'getRTTIStatic': identifier not found
1>d:\github\bansheeengine\source\sbansheeengine\source\bsscriptassemblymanager.cpp(57): error C2227: left of '->getRTTIId' must point to class/struct/union/generic type
1>d:\github\bansheeengine\source\sbansheeengine\source\bsscriptassemblymanager.cpp(57): note: type is 'unknown-type'
1>BsScriptCSkybox.generated.cpp
1>d:\github\bansheeengine\build\vs2017\generated\engine\source\bsscriptcskybox.generated.cpp(23): error C2440: '=': cannot convert from 'bs::HTexture' to 'bs::INT32'
1>d:\github\bansheeengine\build\vs2017\generated\engine\source\bsscriptcskybox.generated.cpp(23): note: No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
1>d:\github\bansheeengine\build\vs2017\generated\engine\source\bsscriptcskybox.generated.cpp(33): error C2664: 'void bs::CSkybox::setTexture(const bs::HTexture &)': cannot convert argument 1 from 'bs::INT32' to 'const bs::HTexture &'
1>d:\github\bansheeengine\build\vs2017\generated\engine\source\bsscriptcskybox.generated.cpp(33): note: Reason: cannot convert from 'bs::INT32' to 'const bs::HTexture'
1>d:\github\bansheeengine\build\vs2017\generated\engine\source\bsscriptcskybox.generated.cpp(33): note: No constructor could take the source type, or constructor overload resolution was ambiguous
1>BsScriptCReflectionProbe.generated.cpp_**

**Comment by BearishSun** [comment]
Thanks for your report. Script binding generation internally uses the Clang compiler to parse files, and for some reason it is unable to find the standard library, as you suggested. Can you try installing Windows SDK (For Win 10: https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk) and see if that changes anything?

**Comment by skesgin** [comment]
I already have the two latest versions of Windows SDK installed. Here are some details about my system:
 - Windows 10 Creators Update
 - Visual Studio 2017 Pro.
 - Windows 10 SDK 10.0.15063.0 and 10.0.14393.0
 - Windows 8.1 SDK
 - VS Platform Toolset Visual Studio 2017 (v141) and Visual Studio 2015 (v140)

I tried all four combinations of the toolsets and SDKs but the results are the same.

**Comment by BearishSun** [comment]
My guess is that the version of Clang used doesn't try to look for VS 2017 standard library path.

To verify you can do the following:
 - Open Source/CMake/GenerateScriptBindings.cmake in a text editor
 - Edit this block (line 69):
```
set(BS_GSB_COMMAND ${BansheeSBGen_EXECUTABLE_PATH}
			${BS_GENERATED_CPP_OUTPUT_DIR}/toParse.cpp
			-output-cpp ${BS_GENERATED_CPP_OUTPUT_DIR}
			-output-cs-engine ${BS_GENERATED_CS_ENGINE_OUTPUT_DIR}
			-output-cs-editor ${BS_GENERATED_CS_EDITOR_OUTPUT_DIR}
			-- ${BS_INCLUDE_DIRS}
			-DBS_STATIC_LIB
			-w)
```
by adding the `-v` option, so it looks like this:
```
set(BS_GSB_COMMAND ${BansheeSBGen_EXECUTABLE_PATH}
			${BS_GENERATED_CPP_OUTPUT_DIR}/toParse.cpp
			-output-cpp ${BS_GENERATED_CPP_OUTPUT_DIR}
			-output-cs-engine ${BS_GENERATED_CS_ENGINE_OUTPUT_DIR}
			-output-cs-editor ${BS_GENERATED_CS_EDITOR_OUTPUT_DIR}
			-- ${BS_INCLUDE_DIRS}
			-DBS_STATIC_LIB
			-w
			-v)
```
 - Save the file and in CMake hit Generate again
 - Near the top of the CMake output you should see a list of include paths it is searching. For me it looks like this:
```
#include <...> search starts here:
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/BansheeUtility/Include
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/BansheeCore/Include
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/BansheeEngine/Include
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/BansheeEditor/Include

 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/SBansheeEngine/Include
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/SBansheeEditor/Include
 C:/Projects/BansheeEngineDev/BansheeEngineCpy2/Source/BansheeMono/Include
 C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
 C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt
 C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared
 C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um
 C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt
```
The most important bit here is "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include", which on your PC should point to your Visual Studio installation. If this isn't the case can you report back and let me know which path (if any) do you have?

To fix this I believe you should be able to add the include path manually, again by editing the CMake file mentioned above, and adding the "-I" option. So the code looks something like like:
```
set(BS_GSB_COMMAND ${BansheeSBGen_EXECUTABLE_PATH}
			${BS_GENERATED_CPP_OUTPUT_DIR}/toParse.cpp
			-output-cpp ${BS_GENERATED_CPP_OUTPUT_DIR}
			-output-cs-engine ${BS_GENERATED_CS_ENGINE_OUTPUT_DIR}
			-output-cs-editor ${BS_GENERATED_CS_EDITOR_OUTPUT_DIR}
			-- ${BS_INCLUDE_DIRS}
			-DBS_STATIC_LIB
			-w
			-I "Path/To/My/VS/Install/VC/include")
```

Where "Path/To/My/VS/Install/VC/include" is the path where your VS standard library is located.

**Comment by skesgin** [comment]
You were right, Clang was not happy about  VS2017, even with the VS2015 Platform Tools installed.

To fix the missing include files issue I had to add the following lines to line 69 in Source/CMake/GenerateScriptBindings.cmake file :
			-I "C:/Program Files (x86)/Microsoft Visual Studio/Shared/14.0/VC/include"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/um"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/shared"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/winrt"

However, then Clang started complaining about whatever was in those files and in order to fix that I also  had to add -fms-compatibility-version=19.00 to the same line. So, the full statement on line 69 now is:

		```
set(BS_GSB_COMMAND ${BansheeSBGen_EXECUTABLE_PATH}
			${BS_GENERATED_CPP_OUTPUT_DIR}/toParse.cpp
			-output-cpp ${BS_GENERATED_CPP_OUTPUT_DIR}
			-output-cs-engine ${BS_GENERATED_CS_ENGINE_OUTPUT_DIR}
			-output-cs-editor ${BS_GENERATED_CS_EDITOR_OUTPUT_DIR}
			-- ${BS_INCLUDE_DIRS}
			-DBS_STATIC_LIB
			-w
			-fms-compatibility-version=19.00
			-I "C:/Program Files (x86)/Microsoft Visual Studio/Shared/14.0/VC/include"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/um"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/shared"
			-I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/winrt"
			)
```

**Comment by BearishSun** [comment]
Thanks for the information. I believe this might not be an issue in a newer Clang version. I'll update when I get a chance and see if that resolves it.

**Comment by skesgin** [comment]
I tried building the project on a machine with VS2015.3 and even though the CMAKE generation worked fine and the projects compiled as expected, the produced executables just crashed at start up complaining about missing VS2013 runtime debug DLLs. 
I tried to build the external dependencies individually to get around those problems but I encountered issues with them as well. Especially PhysX3.3 does not seem to be compatible with VS2015.3.

Overall, the issues I encountered while trying to set things up and see the example projects running take a considerable amount of time and will be a deterrent factor for the developers who wants to try out the project before committing to using it and/or contributing to it.

I could put more time to bring things to a working state but then I am not sure if you will be happy with the results since I haven't officially on boarded the project yet. And I certainly wouldn't like to put that much effort in if I'll have to repeat it again or if my efforts will be discarded. Besides it will probably take an outsider several times longer to fix things compared to you. 
Long story in short, if you could bring the project to a state where it's possible to just clone the repo and get things running I would be more than happy to take a look around and see how I can help...

**Comment by BearishSun** [comment]
I haven't tried compiling the dependencies with VS2015.3 but people managed to compile and run Banshee using that version, using the precompiled dependencies. 

Since its complaining about VS2013 runtime, are you sure you have it installed (https://www.microsoft.com/en-us/download/details.aspx?id=40784)? I'm not exactly sure why is it asking for VS2013, since I don't believe any dependencies are built using that version, but it's worth a shot.

**Comment by skesgin** [comment]
Yes, the VS2013 redistributables are installed but the problem is that the error message I get is asking for the debug versions of those DLLs which are not redistributable as per MS policies. As far as I know, the only way to get them is to install VS2013.

My best guess is that it might be about the version of the Windows 10 I am running, which is the Creators Update, or the SDKs installed on both machines (10.0.15063.0 and 10.0.14393.0).

Are you planning to support VS2017 in the near future? Since the Community edition is free for open source projects it certainly wouldn't be a bad move to make...

**Comment by BearishSun** [comment]
I'm working on fixing the Clang issue, and I'll investigate the VS2013 dependencies issue further. When those are resolved everything should hopefully run on VS2017 using the VS2015 platform toolset. 

Full support for VS2017 will come later, but I am currently more than overwhelmed by tasks already in progress to take it on.

**Comment by skesgin** [comment]
Fair enough...

Meanwhile, I spent some time taking a look at the dependency issue and runtime crashes. First of all, I re-installed the Windows on my laptop after noticing some issues with the hardware after the in-place Creators Update. So, some of the results might be related to that.

The VS2013 debug library dependency was related to NVTT. After recompiling it with VS2017 that issue was resolved. However, after resolving that one I started to have different issues with GpuParams when Vulkan was set as the rendering API, with version 1.0.46.0 of the SDK installed. Then I switched to DX11 and voila, that issue was resolved as well. However, only the ExampleGettingStarted and the ExampleLowLevelRendering projects worked under DX11, the PBR example still does not work. And the model in the ExampleGettingStarted renders only black, there seems to be an issue with shading. The background and the UI renders fine though. I tried OpenGL as well and again, none of the examples worked.

Here is the stack trace from the getting started example when Vulkan is set as the rendering API:

`
>	BansheeCore.dll!std::vector<std::shared_ptr<bs::ct::GpuParams>,bs::StdAlloc<std::shared_ptr<bs::ct::GpuParams>,bs::GenAlloc> >::size() Line 1710	C++
 	BansheeCore.dll!bs::TGpuParamsSet<1>::getGpuParams(unsigned int passIdx) Line 805	C++
 	RenderBeast.dll!bs::ct::TiledDeferredImageBasedLighting::TiledDeferredImageBasedLighting(const std::shared_ptr<bs::ct::Material> & material, const std::shared_ptr<bs::ct::GpuParamsSet> & paramsSet, unsigned int sampleCount) Line 130	C++
 	RenderBeast.dll!bs::ct::TTiledDeferredImageBasedLightingMat<1>::TTiledDeferredImageBasedLightingMat<1>() Line 392	C++
 	RenderBeast.dll!bs::bs_new<bs::ct::TTiledDeferredImageBasedLightingMat<1> >() Line 339	C++
 	RenderBeast.dll!bs::ct::TiledDeferredImageBasedLightingMaterials::TiledDeferredImageBasedLightingMaterials() Line 436	C++
 	RenderBeast.dll!bs::bs_new<bs::ct::TiledDeferredImageBasedLightingMaterials>() Line 339	C++
 	RenderBeast.dll!bs::ct::RenderBeast::initializeCore() Line 87	C++
 	RenderBeast.dll!std::_Invoker_pmf_pointer::_Call<void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 & __ptr64>(void(bs::ct::RenderBeast::*)() _Pmf, bs::ct::RenderBeast * & _Arg1) Line 1534	C++
 	RenderBeast.dll!std::invoke<void (__cdecl bs::ct::RenderBeast::*& __ptr64)(void) __ptr64,bs::ct::RenderBeast * __ptr64 & __ptr64>(void(bs::ct::RenderBeast::*)() & _Obj, bs::ct::RenderBeast * & <_Args_0>) Line 1534	C++
 	RenderBeast.dll!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl bs::ct::RenderBeast::*& __ptr64)(void) __ptr64,bs::ct::RenderBeast * __ptr64 & __ptr64>(void(bs::ct::RenderBeast::*)() & <_Vals_0>, bs::ct::RenderBeast * & <_Vals_1>) Line 1581	C++
 	RenderBeast.dll!std::_Call_binder<std::_Unforced,0,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,std::tuple<bs::ct::RenderBeast * __ptr64>,std::tuple<> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0> __formal, void(bs::ct::RenderBeast::*)() & _Obj, std::tuple<bs::ct::RenderBeast *> & _Tpl, std::tuple<> && _Ut) Line 816	C++
 	RenderBeast.dll!std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 const>::operator()<>() Line 871	C++
 	RenderBeast.dll!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void),bs::ct::RenderBeast * const> & _Obj) Line 1534	C++
 	RenderBeast.dll!std::invoke<std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void),bs::ct::RenderBeast * const> & _Obj) Line 1534	C++
 	RenderBeast.dll!std::_Invoker_ret<void,1>::_Call<std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void),bs::ct::RenderBeast * const> & <_Vals_0>) Line 1560	C++
 	RenderBeast.dll!std::_Func_impl<std::_Binder<std::_Unforced,void (__cdecl bs::ct::RenderBeast::*)(void) __ptr64,bs::ct::RenderBeast * __ptr64 const>,std::allocator<int>,void>::_Do_call() Line 212	C++
 	BansheeCore.dll!std::_Func_class<void>::operator()() Line 278	C++
 	BansheeCore.dll!bs::CommandQueueBase::playbackWithNotify(std::queue<bs::QueuedCommand,std::deque<bs::QueuedCommand,bs::StdAlloc<bs::QueuedCommand,bs::GenAlloc> > > * commands, std::function<void __cdecl(unsigned int)> notifyCallback) Line 127	C++
 	BansheeCore.dll!bs::CoreThread::runCoreThread() Line 119	C++
 	BansheeCore.dll!std::_Invoker_pmf_pointer::_Call<void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 & __ptr64>(void(bs::CoreThread::*)() _Pmf, bs::CoreThread * & _Arg1) Line 1534	C++
 	BansheeCore.dll!std::invoke<void (__cdecl bs::CoreThread::*& __ptr64)(void) __ptr64,bs::CoreThread * __ptr64 & __ptr64>(void(bs::CoreThread::*)() & _Obj, bs::CoreThread * & <_Args_0>) Line 1534	C++
 	BansheeCore.dll!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl bs::CoreThread::*& __ptr64)(void) __ptr64,bs::CoreThread * __ptr64 & __ptr64>(void(bs::CoreThread::*)() & <_Vals_0>, bs::CoreThread * & <_Vals_1>) Line 1581	C++
 	BansheeCore.dll!std::_Call_binder<std::_Unforced,0,void (__cdecl bs::CoreThread::*)(void) __ptr64,std::tuple<bs::CoreThread * __ptr64>,std::tuple<> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0> __formal, void(bs::CoreThread::*)() & _Obj, std::tuple<bs::CoreThread *> & _Tpl, std::tuple<> && _Ut) Line 816	C++
 	BansheeCore.dll!std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 const>::operator()<>() Line 871	C++
 	BansheeCore.dll!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void),bs::CoreThread * const> & _Obj) Line 1534	C++
 	BansheeCore.dll!std::invoke<std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void),bs::CoreThread * const> & _Obj) Line 1534	C++
 	BansheeCore.dll!std::_Invoker_ret<void,1>::_Call<std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 const> & __ptr64>(std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void),bs::CoreThread * const> & <_Vals_0>) Line 1560	C++
 	BansheeCore.dll!std::_Func_impl<std::_Binder<std::_Unforced,void (__cdecl bs::CoreThread::*)(void) __ptr64,bs::CoreThread * __ptr64 const>,std::allocator<int>,void>::_Do_call() Line 212	C++
 	BansheeUtility.dll!std::_Func_class<void>::operator()() Line 278	C++
 	BansheeUtility.dll!bs::PooledThread::run() Line 125	C++
 	BansheeUtility.dll!std::_Invoker_pmf_pointer::_Call<void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 & __ptr64>(void(bs::PooledThread::*)() _Pmf, bs::PooledThread * & _Arg1) Line 1534	C++
 	BansheeUtility.dll!std::invoke<void (__cdecl bs::PooledThread::*& __ptr64)(void) __ptr64,bs::PooledThread * __ptr64 & __ptr64>(void(bs::PooledThread::*)() & _Obj, bs::PooledThread * & <_Args_0>) Line 1534	C++
 	BansheeUtility.dll!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl bs::PooledThread::*& __ptr64)(void) __ptr64,bs::PooledThread * __ptr64 & __ptr64>(void(bs::PooledThread::*)() & <_Vals_0>, bs::PooledThread * & <_Vals_1>) Line 1581	C++
 	BansheeUtility.dll!std::_Call_binder<std::_Unforced,0,void (__cdecl bs::PooledThread::*)(void) __ptr64,std::tuple<bs::PooledThread * __ptr64>,std::tuple<> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0> __formal, void(bs::PooledThread::*)() & _Obj, std::tuple<bs::PooledThread *> & _Tpl, std::tuple<> && _Ut) Line 816	C++
 	BansheeUtility.dll!std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const>::operator()<>() Line 871	C++
 	BansheeUtility.dll!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> >(std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void),bs::PooledThread * const> && _Obj) Line 1534	C++
 	BansheeUtility.dll!std::invoke<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> >(std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void),bs::PooledThread * const> && _Obj) Line 1534	C++
 	BansheeUtility.dll!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> > > > >::_Execute<0>(std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void),bs::PooledThread * const> > & _Tup, std::integer_sequence<unsigned __int64,0> __formal) Line 241	C++
 	BansheeUtility.dll!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void),bs::PooledThread * const> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void),bs::PooledThread * const> > > > > * _Ln) Line 249	C++
 	BansheeUtility.dll!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl bs::PooledThread::*)(void) __ptr64,bs::PooledThread * __ptr64 const> > > > >::_Go() Line 233	C++
 	BansheeUtility.dll!std::_Pad::_Call_func(void * _Data) Line 211	C++
 	[External Code]	

`

**Comment by BearishSun** [comment]
Vulkan and OpenGL are currently non functional as there is in progress work on the renderer and their shader files haven't yet been updated. I am currently working on integrating a cross shader compiler to resolve the issue but it will likely be a bit until they are back to functional state.

NVTT was incorrectly compiled using VS2013 in a recent upgrade. I'll be uploading new dependencies soon. This will also hopefully include an updated version of Clang for the script binding generator.

What is the error you are getting with the PBR example?

**Comment by skesgin** [comment]
I see... Is there any tasks that could be picked up for getting Vulkan back to a working state again?

Here is the DX11 stack trace for the PBR example:

>	BansheeCore.dll!std::vector<bs::TGpuParamsSet<1>::BlockInfo,bs::StdAlloc<bs::TGpuParamsSet<1>::BlockInfo,bs::GenAlloc> >::size() Line 1180	C++
 	BansheeCore.dll!bs::TGpuParamsSet<1>::getParamBlockBufferIndex(const std::basic_string<char,std::char_traits<char>,bs::StdAlloc<char,bs::GenAlloc> > & name) Line 814	C++
 	BansheeCore.dll!bs::TGpuParamsSet<1>::setParamBlockBuffer(const std::basic_string<char,std::char_traits<char>,bs::StdAlloc<char,bs::GenAlloc> > & name, const std::shared_ptr<bs::ct::GpuParamBlockBuffer> & paramBlock, bool ignoreInUpdate) Line 866	C++
 	BansheeEngine.dll!bs::ct::ReflectionCubeImportanceSampleMat::ReflectionCubeImportanceSampleMat() Line 47	C++
 	BansheeEngine.dll!bs::ct::IBLUtility::filterCubemapForSpecular(const std::shared_ptr<bs::ct::Texture> & cubemap, const std::shared_ptr<bs::ct::Texture> & scratch) Line 235	C++
 	RenderBeast.dll!bs::ct::RenderBeast::updateLightProbes(const bs::ct::RenderBeast::FrameInfo & frameInfo) Line 1389	C++
 	RenderBeast.dll!bs::ct::RenderBeast::renderAllCore(float time, float delta) Line 799	C++
 	[External Code]	
 	BansheeCore.dll!bs::CommandQueueBase::playbackWithNotify(std::queue<bs::QueuedCommand,std::deque<bs::QueuedCommand,bs::StdAlloc<bs::QueuedCommand,bs::GenAlloc> > > * commands, std::function<void __cdecl(unsigned int)> notifyCallback) Line 127	C++
 	BansheeCore.dll!bs::CommandQueueBase::playback(std::queue<bs::QueuedCommand,std::deque<bs::QueuedCommand,bs::StdAlloc<bs::QueuedCommand,bs::GenAlloc> > > * commands) Line 141	C++
 	[External Code]	
 	BansheeCore.dll!bs::CommandQueueBase::playbackWithNotify(std::queue<bs::QueuedCommand,std::deque<bs::QueuedCommand,bs::StdAlloc<bs::QueuedCommand,bs::GenAlloc> > > * commands, std::function<void __cdecl(unsigned int)> notifyCallback) Line 127	C++
 	BansheeCore.dll!bs::CoreThread::runCoreThread() Line 119	C++
 	[External Code]	
 	BansheeUtility.dll!bs::PooledThread::run() Line 125	C++
 	[External Code]

**Comment by BearishSun** [comment]
Thanks. There isn't much do be done with Vulkan at the moment until I see how things work with the new unified shading language system. I'm working on it currently and should have results in a matter of days. 

If you're looking for something to do the most important tasks are: Better 2D support (2D rendering, 2D animation, 2D physics), special effects (particle + animated textures) system, terrain (+ vegetation and water) system, and mobile ports. In case you are interested send me your e-mail (mine is on my GitHub profile) and I'll invite you to the Slack channel so we don't have to communicate like this.

Regarding the issues above:
- I have just pushed some new changes and uploaded new dependencies with fixed NVTT. Make sure to re-download the dependencies .zip and overwrite the existing ones. Note that this update includes some larger changes to the build system and there is potential something new got broken, although I tried my best to test everything. 
- I've also tried updating Clang to their latest on master, and it does detect the VS2017 toolkit properly. The problem is it that it defaults to it, even if VS2015 toolkit is installed. But it cannot process it due to some invalid constexpr usage (even when using all available ms compatibility flags). So for now we're left with the workaround if using VS2017. I'll come back to it when it is a bit more mature.
- When you try running the latest version of the PBR example it should now hopefully save a log with a bit more useful information about what is going wrong. The issue is almost certainly a shader failing to compile, but I am unsure why. If the log gets written correctly, let me know what it says, along with your GPU information.
- The GettingStarted example is black for me as well, likely due to some changes to the renderer. I'll look into fixing it when that system is more stable.

**Comment by t-boom** [comment]
I don't mean to butt in, but is there a way for non-contributors to get an invitation to slack? I've been watching this repo for a long time with a great deal of excitement, and, while I currently have nothing to contribute, I would love to see more of the progress.

**Comment by BearishSun** [comment]
@t-boom Consider joining the forums, I visit there daily and will answer any questions. Slack is mostly used for private conversations in our case and there isn't much in the way of progress reports.

**Comment by t-boom** [comment]
Alright, sounds good. Thanks :)

**Comment by skesgin** [comment]
Just tried recompiling everything with the latest changes you made and the PBR example runs fine with DX11 now. There is a problem at shutdown but it's not too important for me at this stage. 

I didn't encounter any dependency issues but still had to modify the GenerateScriptBindings.cmake to get the CMAKE generation work. Nothing too important either. As a side note, we should get rid of the FindVulkan.cmake since CMAKE has a built-in one now which can detect both the old and the new versions of the LunarG SDK successfully.

Let me play around a bit and get familiar with the code base. Then I'll see how I can help. From my priorities perspective implementing an LOD system, texture array support (if it doesn't exist) and replacing Mono with .NET Core (with .NET Native support) would be things to work on first if you don't mind. I will get in touch with you soon to  do some planning.

**Comment by BearishSun** [comment]
Replacing FindVulkan with the built-in one sounds good, I'll handle it when I get a moment.

Texture arrays are supported. 

LOD system would be a nice thing to have. Initially it can be something simpler, but ideally (in the future) I imagine the system having:
- Some kind of automated mesh simplification. I know there is Simplygon but I don't think it's free. Not sure if there is an open source solution. Building something from scratch is also an option, I think there is some decent research on the algorithm required.
 - At the same time it might be nice to implement a higher level streaming system (primarily for texture mip levels, but for other resources as well). Async resource loading is currently supported on the low level but it would be nice to have something that allows the user to just build the level and have the engine handle streaming.
 - Vegetation LOD, something like what Speedtree does. Alternatively just integrate Speedtree provided their licenses aren't extremely expensive for our users (haven't checked).

.NET Native would also be very nice to have, but I spoke to the guys at CoreRT last year and it had a very limited (essentially non-existent) embedding interface. I see this is still on their milestone list so I doubt things have improved much but I haven't checked - it didn't sound it was a high priority for them. Mono on the other hand has a pretty rich embedding interface and Banshee makes a lot of use of it. It's possible a lot of that code could be moved into C# and use Reflection instead, but I'm unsure if it can handle all the features. In particular I'm not sure how it handles on demand assembly load/unload/reload, required for in-editor compilation and hot-reload after compilation.

**Comment by Johlandabee** [comment]
Any updates on VS2017 support?

I've got the same issue as @skesgin described. Include paths are not added by default, CMake works if I manually add them but ATL/MFC includes are still missing and compilation fails.

The Windows SDK is up to date and the VS2015 platform tool-set is installed.

**Comment by BearishSun** [comment]
No news. Which includes are missing or what is the exact error? That isn't an issue I'm aware of. I was under the impression compilation worked fine in VS2017, after the script generation workaround.

**Comment by Johlandabee** [comment]
Well, I just figured there is an issue with previous Visual Studio installations and I'm currently reinstalling my entire system... I think that'll do the trick.

**Comment by Johlandabee** [comment]
With a fresh Windows installation compilation actually works for me. I can't get it to display anything though. Seems like the [shader compiler fails](http://imgur.com/RxiHjzs)? This is the same for all of the examples.

**Comment by BearishSun** [comment]
Glad that it compiles. I'm currently deep into work on the renderer so a lot of stuff regarding it will be busted until I'm done. I'm aware of the issue with the GettingStarted example.

You should be able to run ExamplePhysicallyBasedShading or BansheeEditorExec, although possibly with visual issues (again, until I'm done with the renderer). OpenGL and Vulkan are also not guaranteed to work as I haven't checked them in a few weeks.

**Comment by Johlandabee** [comment]
ExamplePhysicallyBasedShading and BansheeEditorExec crash directly. Guess I'll have to wait until you finished your current work on the renderer. 😐 
`````
Banshee Engine Log
System information

Banshee version: 0.4
OS version: Windows 10 64-bit
CPU vendor: GenuineIntel
CPU name: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
CPU clock speed: 3492Mhz
CPU core count: 8
GPU #0: NVIDIA GeForce GTX 970
GPU #1: Intel(R) HD Graphics 4600
GPU #2: Microsoft Basic Render Driver

Log entries

Type	Description
Error	A fatal error occurred and the program has to terminate!
- Error: InvalidStateException
- Description: Error occured while compiling a shader. Check earlier log messages for exact error.
- In function: bool __cdecl bs::BuiltinResourcesHelper::verifyAndReportShader(const class bs::TResourceHandle &)
- In file: p:\git\thirdtry\bansheeengine\source\bansheeengine\source\bsbuiltinresourceshelper.cpp:534

Stack trace: 
bs::CrashHandler::reportCrash() - 0x140719607207253 File[bswin32crashhandler.cpp:466 (0)] Module[BansheeUtility.dll]
bs::BuiltinResourcesHelper::verifyAndReportShader() - 0x140719508439558 File[bsbuiltinresourceshelper.cpp:534 (149)] Module[BansheeEngine.dll]
bs::BuiltinResources::getShader() - 0x140719507967616 File[bsbuiltinresources.cpp:1268 (0)] Module[BansheeEngine.dll]
bs::BuiltinResources::BuiltinResources() - 0x140719507556165 File[bsbuiltinresources.cpp:282 (52)] Module[BansheeEngine.dll]
bs::bs_new() - 0x140719513937074 File[bsmemoryallocator.h:339 (52)] Module[BansheeEngine.dll]
bs::Module::startUp<>() - 0x140719513940991 File[bsmodule.h:71 (5)] Module[BansheeEngine.dll]
bs::Application::onStartUp() - 0x140719513952525 File[bsapplication.cpp:61 (0)] Module[BansheeEngine.dll]
bs::Module::startUp() - 0x140699255927087 File[bsmodule.h:93 (0)] Module[ExamplePhysicallyBasedShading.exe]
bs::Application::startUp() - 0x140699255926726 File[bsapplication.h:41 (0)] Module[ExamplePhysicallyBasedShading.exe]
WinMain() - 0x140699255988071 File[main.cpp:113 (0)] Module[ExamplePhysicallyBasedShading.exe]
invoke_main() - 0x140699255993725 File[exe_common.inl:99 (0)] Module[ExamplePhysicallyBasedShading.exe]
__scrt_common_main_seh() - 0x140699255993415 File[exe_common.inl:259 (5)] Module[ExamplePhysicallyBasedShading.exe]
__scrt_common_main() - 0x140699255993102 File[exe_common.inl:302 (0)] Module[ExamplePhysicallyBasedShading.exe]
WinMainCRTStartup() - 0x140699255993753 File[exe_winmain.cpp:17 (0)] Module[ExamplePhysicallyBasedShading.exe]
0x140720128665460 Module[KERNEL32.DLL]
0x140720156511569 Module[ntdll.dll]
````

**Comment by BearishSun** [comment]
Can you try deleting Data\Engine\Timestamp.asset and Data\Editor\Timestamp.asset, then re-running the example or editor? This will force the shaders to be reimported. Then when it crashes post the log file as it will hopefully contain additional information (i.e. which shader failed and where).

**Comment by Johlandabee** [comment]
Will do. I'm currently compiling the whole thing so it will take a few minutes.

**Comment by Johlandabee** [comment]
Alright. I don't know what I did, but it works! It takes quite some time to start on the first run. I previously thought the engine died and killed the process. That might broke something.

**Comment by BearishSun** [comment]
Awesome! I am aware of the slow start issue. The shader compiler lib gets compiled in Debug configuration, and it is for some reason very slow on some systems (all shaders get imported on the first run). There's work in progress for async import, separate import build step and faster shader compiler which will resolve this issue (sometime before v1.0).

**Comment by christianclavet** [comment]
Hi, I've just tried to build it, got little issues but it's building, but fail to compile.

I was missing a dependency (XShaderCompiler) that I have to download,build and compile first because it was needed by CMAKE to build. Thanksfully, you given information that guided to make it work. But now it refuse to compile and that seem to be related to the same XShadercompiler.

All the errors seem to come from BansheeSL.lib compilation (required by the editor, so can't compile the editor either, but the examples compiled)

Got 103 compile errors in that lib, all the other compiles fine up that point.
Got the source from Github today (2017/08/05), downloaded from Github the source for XShaderCompiler and put it in the external, in the folder that was specified from informations. Once it was done, CMAKE didnt had any difficulty building it.

**Comment by BearishSun** [comment]
Did you download Banshee as a .zip perchance? Because XShaderCompiler is a git submodule and will be fetched automatically during the CMake build process, but it requires an initialized git repository (.zip will not work, you need to clone the repository). 

What errors are you getting during the compilation of that lib?

**Comment by christianclavet** [comment]
Sorry for the delay. You are right, I'm using the ZIP and not by using
git. I will have to check how to setup for using git locally. 

Thanks!
Le 2017-08-06 02:51, Marko Pintera a écrit :

> Did you download Banshee as a .zip perchance? Because XShaderCompiler is a git submodule and will be fetched automatically during the CMake build process, but it requires an initialized git repository (.zip will not work, you need to clone the repository). 
> 
> What errors are you getting during the compilation of that lib? 
> 
> --
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub [1], or mute the thread [2].

-- 
Christian Clavet
http://www.clavet.org 

Links:
------
[1]
https://github.com/BearishSun/BansheeEngine/issues/72#issuecomment-320487314
[2]

**Comment by BearishSun** [comment]
Closing as VS2017 support has been added.
